/* General Styles Go Here */

.container {
  width: 960px;
}

.row {
  margin: 50px;
}
nav {
  width: 960px;
  font-family: 'Permanent Marker', cursive;
}

body {
  font-family: 'Cormorant Infant', serif;
}

.navbar {
  color: black !important;
}

a {
  color: black;
}

#card-id {
  margin-left: auto;
  margin-right: auto;
}

.img-circle {
  width: auto;
  border-radius: 50%;
  margin-right: 50px;
}

#page-title {
  margin: 75px;
  text-align: center;
  align-content: center;
}

#footer-id {
  margin-top: 75px;
  float: right;
  text-align: right !important;
  align-content: right !important;

  font-family: 'Permanent Marker', cursive;
  color: black;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  /* height: 40%; */
  /* width: 15%; */
  height: 400px;
  width: 240px;
  float: left;
  /* margin: 40px; */
  /* margin-bottom: 40px; */
  font-size: 18px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
}

#card-title {
  /* margin-top: 20px; */
  margin-bottom: 10px;
}

#picture-frame {
  margin: 40px;
  float: left;
  margin-right: 20px;
}

#text-frame {
  margin: 40px;
  float: right;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* .form-group {
  width: 960px;
} */
/* Mobiles in Portrait Mode */
@media only screen and (max-width: 320px) {
  #container {
    width: device-width;
  }
}

/* Mobiles in landscape mode */
@media only screen and (min-width: 321px) and (max-width: 480px) {

}

/* Tablets */
@media only screen and (min-width: 768px) and (max-width: 1024px){
  #container {
    width: 80%;
  }
  #nav {
    width: 80%;
  }

  .img-circle {
    margin-right: 0px;
  }
  .new_row {
    content: '<div class="row">';
  }

  .end_row {
    content: '</div>';
  }

  .delete_content {
    content: "";
  }
}

/* Desktop and laptops computers */
@media only screen
and (min-width: 1224px) {

}